<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog-API</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            text-align: center;
            padding: 15px;
            background-color: #ffffff;
        }

        .main {
            max-width: 420px;
            margin: 0 auto;
            background: rgb(239, 235, 235);
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #2a2a2a;
            margin-bottom: 20px;
        }

        #dog_img {
            width: 100%;
            border-radius: 12px;
            margin-top: 20px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
            display: none;
        }

        .loader {
            display: none;
            font-size: 18px;
            color: #2563eb;
            font-weight: 400;
            margin-top: 20px;
        }

        button {
            font-size: 17px;
            padding: 1em 2.7em;
            font-weight: 500;
            background: #000000;
            color: white;
            border: none;
            position: relative;
            overflow: hidden;
            border-radius: 0.6em;
            cursor: pointer;
        }

        .gradient {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 0.6em;
            margin-top: -0.25em;
            background-image: linear-gradient(rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.3));
        }

        .label {
            position: relative;
            top: -1px;
        }

        .transition {
            transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
            transition-duration: 500ms;
            background-color: rgba(7, 85, 174, 0.6);
            border-radius: 9999px;
            width: 0;
            height: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        button:hover .transition {
            width: 14em;
            height: 14em;
        }

        button:active {
            transform: scale(0.97);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Dog API</h1>
        <button onclick="handleDogApi()">
            <span class="transition"></span>
            <span class="gradient"></span>
            <span class="label"></span> Next Image </button>
        <div class="loader">Loading...</div>
        <img src="" id="dog_img" alt="Dog image" />
    </div>
    <script src="script.js"></script>
</body>

</html>